server.port=${PORT:8082}

# --- Conexion DB
spring.datasource.url=jdbc:postgresql://dpg-d2uqog6r433s73ej9g20-a.virginia-postgres.render.com:5432/agregador_d1zr
spring.datasource.username=agregador
spring.datasource.password=CAATAHDoKt464j4DenfkEc5rBXS2pk1o
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# --- JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## --- Actuator
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=health,metrics,prometheus
management.datadog.metrics.export.enabled=true
management.datadog.metrics.export.api-key=${DD_API_KEY}
management.datadog.metrics.export.apiKey=${DD_API_KEY}
management.datadog.metrics.export.step=30s
management.datadog.metrics.export.uri=https://api.datadoghq.com

# --- DevTools
spring.devtools.restart.enabled=true
