server.port=${PORT:8082}

# --- Conexion DB
spring.datasource.url=${DB_URL:jdbc:postgresql://dpg-d3qnbnjipnbc73am9gvg-a.virginia-postgres.render.com/agregador_3ggu}
spring.datasource.username=${DB_USERNAME:agregador}
spring.datasource.password=${DB_PASSWORD:KgGNrKNxZL99lEz2gRKYg3Gn6miPjtCs}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# --- JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoint.metrics.enabled=true

management.datadog.metrics.export.enabled=true
management.datadog.metrics.export.api-key=d234d152af6b1cf0672817d9ad581c4b
management.datadog.metrics.export.step=1m
management.datadog.metrics.export.host-tag=agregador-host
management.datadog.metrics.export.uri=https://api.us5.datadoghq.com
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# --- DevTools
spring.devtools.restart.enabled=true

solicitudes.url=${SOLICITUDES_URL:https://solicitudes-j40f.onrender.com/}

# Mongo
spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=${MONGODB_DB:agregador}
app.mongo.collection=${MONGODB_COL:HECHOS}

# AMQP
app.hechos.updates.queue=${HECHOS_UPDATES_Q:hechos.updates.q}

spring.rabbitmq.host=${QUEUE_HOST:gorilla.lmq.cloudamqp.com}
spring.rabbitmq.username=${QUEUE_USERNAME:hbgwrrko}
spring.rabbitmq.password=${QUEUE_PASSWORD:YZN-Frd-DnrlnE4h2REvFoNZ9FeGhf_O}
spring.rabbitmq.virtual-host=${QUEUE_USERNAME:hbgwrrko}
spring.rabbitmq.port=5671
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.listener.simple.acknowledge-mode=MANUAL
spring.rabbitmq.listener.simple.concurrency=2
spring.rabbitmq.listener.simple.prefetch=20