server.port=${PORT:8082}

# --- Conexion DB
spring.datasource.url=${DB_URL:jdbc:postgresql://dpg-d2uqog6r433s73ej9g20-a.virginia-postgres.render.com/agregador_d1zr}
spring.datasource.username=${DB_USERNAME:agregador}
spring.datasource.password=${DB_PASSWORD:CAATAHDoKt464j4DenfkEc5rBXS2pk1o}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# --- JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

management.datadog.metrics.export.enabled=true
management.datadog.metrics.export.api-key=${DD_API_KEY:5ff07001c463a4dd276cea6066b01102}
management.datadog.metrics.export.uri=https://api.datadoghq.com
management.datadog.metrics.export.step=30s

# --- DevTools
spring.devtools.restart.enabled=true

solicitudes.url=${SOLICITUDES_URL:https://solicitudes-j40f.onrender.com/}